<!DOCTYPE html>
<html>
<head>
<title>Prototype Home Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	.navbar {
		background-color: slateblue;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
	}

	.navbutton {
		background-color: #4e3cc3;
		color: white;
		border: none;
		outline: none;
		text-align: center;
		padding: 10px;
	}

	#login {
		float: right;
	}

	#or {
		color: white;
		padding: 10px;
		float: right;
	}

	#signup {
		float: right;
	}

	.aboutservice {
		height: 200px;
		padding-top: 20px;
		margin-left: 50px;
		margin-right: 50px;
	}

	.aboutvcs {
		position: relative;
		margin-left: 50px;
		margin-right: 50px;
		background-color:red;
	}

	.aboutangels {
	}

	.aboutstartups {
	}

	.aboutaccels {
	}
</style>
</head>

<body style="font-family:arial">
<div class="navbar">
	<button class="navbutton" onClick="openPage('home')">Project Title</button>
	<button class="navbutton" id="signup" onClick="openPage('signup')">Signup</button>
	<i id="or">or</i>
	<button class="navbutton" id="login" onClick="openPage('login')">Login</button>
</div>

<div class="aboutservice">
	<h1 style="text-align:center">PROJECT TITLE</h1>
	<p>Sample text</p>
</div>

<div class="aboutvcs">
	<h1 style="text-align:center">WHO IS THIS SERVICE FOR?</h1>
	<h2>VCs</h2>
	<p>Sample text</p>
</div>

<div class="aboutangels">
	<h2>Angels</h2>
	<p>Sample text</p>
</div>

<div class="aboutstartups">
	<h2>Startups</h2>
	<p>Sample text</p>
</div>

<div class="aboutaccels">
	<h2>Accelerators</h2>
	<p>Sample text</p>
</div>

<script>
function openPage(newPage)
{
	location.href = newPage + ".html";
	return;
}
</script>

</body>
</html>
